package nextstep.subway.line.acceptance;

import nextstep.subway.AcceptanceTest;
import org.junit.jupiter.api.DisplayName;

@DisplayName("지하철 구간 관련 통합 테스트")
public class LineSectionAcceptanceIntegrationTest extends AcceptanceTest {

    /**
     * Feature: 지하철 구간 관련 기능
     *
     * 테스트에서 사용한 역, 노선 정보
     * 논현역 - 신논현역 - 강남역 - 양재역 - ..... - 정자역 ..... - 광교역
     *
     * Background
     *   Given 지하철역 등록되어 있음 (논현역, 신논현역, 강남역, 양재역, 정자역, 광교역, 광교역옆_신설역)
     *   And 지하철 노선 등록되어 있음 (신분당선)
     *   And 지하철 노선에 지하철역 등록되어 있음 (강남역, 광교역)
     *
     * Scenario: 지하철 구간을 관리
     *   When 지하철 구간 등록 요청 (상행종점)(논현역-강남역)
     *   Then 지하철 구간 등록됨
     *   When 지하철 노선에 등록된 역 목록 조회 요청
     *   Then 등록한 지하철 구간이 반영된 역 목록이 조회됨 (논현역-강남역-광교역)
     *
     *   When 지하철 노선에 이미 등록되어있는 역을 등록 요청 (강남역-광교역)
     *   Then 지하철 구간 등록되지 않음
     *
     *   When 지하철 노선에 등록되어있지 않은 두 역으로 이루어진 구간 등록 요청 (양재역-정자역)
     *   Then 지하철 구간 등록되지 않음
     *
     *   When 지하철 노선에 등록되어있는 두 역 사이에 기존 구간 길이와 같은 구간길이의 구간 등록 요청 (논현역-신논현역)(기존 구간:논현역-강남역)
     *   Then 지하철 구간 등록되지 않음
     *
     *   When 지하철 노선에 등록되어있는 두 역 사이에 기존 구간 길이보다 큰 구간길이의 구간 등록 요청 (논현역-신논현역)(기존 구간:논현역-강남역)
     *   Then 지하철 구간 등록되지 않음
     *
     *   When 지하철 노선에 등록되어있는 두 역 사이에 역 등록 요청 (상행역 중첩)(논현역-신논현역)
     *   Then 지하철 구간 등록됨
     *   When 지하철 노선에 등록된 역 목록 조회 요청
     *   Then 등록한 지하철 구간이 반영된 역 목록이 조회됨 (논현역-신논현역-강남역-광교역)
     *
     *   When 지하철 노선에 등록되어있는 두 역 사이에 역 등록 요청 (하행역 중첩)(정자역-광교역)
     *   Then 지하철 구간 등록됨
     *   When 지하철 노선에 등록된 역 목록 조회 요청
     *   Then 등록한 지하철 구간이 반영된 역 목록이 조회됨 (논현역-신논현역-강남역-정자역-광교역)
     *
     *   When 지하철 구간 등록 요청 (하행종점)(광교역-광교역옆_신설역)
     *   Then 지하철 구간 등록됨
     *   When 지하철 노선에 등록된 역 목록 조회 요청
     *   Then 등록한 지하철 구간이 반영된 역 목록이 조회됨 (논현역-신논현역-강남역-정자역-광교역-광교역옆_신설역)
     *
     *   When 지하철 하행종점 삭제 요청 (광교역옆_신설역)
     *   Then 지하철 구간 삭제됨
     *   When 지하철 노선에 등록된 역 목록 조회 요청
     *   Then 삭제한 지하철 구간이 반영된 역 목록이 조회됨 (논현역-신논현역-강남역-정자역-광교역)
     *
     *   When 지하철 상행종점 삭제 요청 (논현역)
     *   Then 지하철 구간 삭제됨
     *   When 지하철 노선에 등록된 역 목록 조회 요청
     *   Then 삭제한 지하철 구간이 반영된 역 목록이 조회됨 (신논현역-강남역-정자역-광교역)
     *
     *   When 지하철 노선에 등록되어있는 두 역 사이의 역 삭제 요청 (강남역)(신논현역과 정자역 사이)
     *   Then 지하철 구간 삭제됨
     *   When 지하철 노선에 등록된 역 목록 조회 요청
     *   Then 등록한 지하철 구간이 반영된 역 목록이 조회됨 (신논현역-정자역-광교역)
     *
     *   When 지하철 노선에 등록되어있지 않은 역 삭제 요청 (강남역)(바로 이전 단계에서 삭제한 역)
     *   Then 지하철 구간 삭제되지 않음
     *
     *   When 지하철 노선에 하나의 구간만 남기고 삭제 (신논현역 삭제)
     *   And 마지막 남은 구간의 역 삭제 요청 (정자역)
     *   And 마지막 남은 구간의 역 삭제 요청 (광교역)
     *   Then 지하철 구간 삭제되지 않음
     */
}
